<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginilla</title>
</head>
<body>
    //Etiqueta h1 agregada
    <p>Mucho texto</p>
</body>
</html>